NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=secret
DB_URL=postgres://default:iLDmZ6xwF2AO@ep-curly-shadow-a17nhhb6.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require

AUTH_GITHUB_ID=983847d1e9939838086f
AUTH_GITHUB_SECRET=c8bb80d8c4c1c1f8bf53b2b5169102f7e0918b25

AUTH_GOOGLE_ID=92327940175-8vkse86soft502ui6n40lkr0u9odorog.apps.googleusercontent.com
AUTH_GOOGLE_SECRET=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